<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/card%20ui.uss?fileID=7433441132597879392&amp;guid=3f5c4b5ca7ab69f45a49080e0f77b033&amp;type=3#card ui" />
    <Style src="project://database/Assets/UI%20Toolkit/AbilityCatagorys.uss?fileID=7433441132597879392&amp;guid=b2a075cc04170694787a1b13f081436b&amp;type=3#AbilityCatagorys" />
</ui:UXML>
