<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; bottom: auto; height: -1000%; max-height: 0; min-height: 50px;">
        <ui:Label tabindex="-1" text="Health:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" style="font-size: 32px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);" />
        <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health-number" style="font-size: 32px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 0; min-height: 50px;">
        <ui:Label tabindex="-1" text="Level:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 32px;" />
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level-number" style="font-size: 32px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 0; min-height: 50px;">
        <ui:Label tabindex="-1" text="Player xp:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelXp" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 32px;" />
        <ui:Label tabindex="-1" text="0/10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelXp-number" style="font-size: 32px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);" />
    </ui:VisualElement>
</ui:UXML>
