.card-holder {
    align-items: flex-start;
    align-self: auto;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 0;
    padding-bottom: 0;
    height: auto;
}

.card {
    width: 250px;
    height: 350px;
    font-size: 0;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    margin-right: 0;
    margin-left: 25px;
    margin-bottom: 25px;
}

.card-titel {
    font-size: 28px;
    color: crimson;
}
/*fix so that the text continus on the next row*/
.card-description {
    height: 75px;
    width: 240px;
    font-size: 25px;
}

.card-level {
    font-size: 27px;
    color: crimson;
}

.card-xp {
    font-size: 27px;
}
