.background {
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.background-box {
    border-color: black;
    border-width: 5px;
    background-color: crimson;
    width: 1200px;
    height: 800px;
}
.inventory-top-bar {
    border-color: black;
    border-bottom-width: 5px;
    width: 100%;
    height: 10%;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    -unity-font-style: bold;
}
.inventory-title {
    font-size: 20px;
}
.menue-buttons {
    font-size: 16px;
    -unity-font-style: bold;
    width: 100px;
}
.button-group {
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
}
.bottom-part {
    flex-direction: row;
    height: 90%;
}
.master-card {
    border-width: 5px;
    border-color: black;
    height: 100px;
    width: 300px;
    margin: 10px;
}